.alice_linker : {
	dsi_start_master = 0x00000859;
	gpio_port_read = 0x000015c1;
	two_get_task_by_id = 0x00002eb9;
	syscon_short_command_write = 0x00002b6b;
	glitch_watchdog = 0x00001519;
	l_completed_acquire = 0x00004208;
	i2c_transfer_write = 0x000019c1;
	iftu_plane_set_alpha = 0x00001b07;
	two_main = 0x00002ee5;
	pervasive_clock_enable_dsi = 0x000024bd;
	glitch_loopSKR = 0x00001551;
	pervasive_msif_get_card_insert_state = 0x000025f1;
	oled_init = 0x000022b1;
	uart_printn = 0x00002f99;
	three_main = 0x00002ea5;
	syscon_transfer = 0x00002a6d;
	three_get_task_by_id = 0x00002e79;
	core_schedule_task = 0x00000269;
	syscon_set_hdmi_cdc_hpd = 0x00002d1d;
	spi_write_start = 0x00002a0d;
	xcfg = 0x00004110;
	iftu_plane_config_set_enabled = 0x00001d21;
	pervasive_control_clock = 0x000023b7;
	l_debug_core_printf_id = 0x000040e0;
	uart_write = 0x00002f59;
	hdmi_get_hpd_state = 0x00001849;
	pervasive_reset_exit_i2c = 0x0000247d;
	g_rpc_status = 0x000041c4;
	pervasive_clock_disable_msif = 0x000024e1;
	memcpy = 0x000000d1;
	jig_read_shared_buffer = 0x00001e15;
	pervasive_clock_disable_spi = 0x0000249d;
	uart_print = 0x00002f73;
	iftu_bus_plane_config_select = 0x00001ad7;
	ernie_exec = 0x000012b3;
	pervasive_dsi_misc_unk_enable = 0x000025a9;
	pervasive_reset_enter_msif = 0x000024f9;
	gpio_set_port_mode = 0x00001595;
	ernie_exec_cmd = 0x0000132d;
	spi_init = 0x000029c5;
	syscon_get_touchpanel_unk_info_back = 0x00002dfb;
	pervasive_clock_enable_msif = 0x000024d5;
	pervasive_control_misc = 0x000023d5;
	i2c_transfer_write_read = 0x00001a4d;
	hdmi_connect = 0x00001859;
	zero_enable_rpc = 0x0000307d;
	get_ifar = 0x0000304f;
	rpc_loop_exclusive = 0x00002911;
	get_cpu_id = 0x00002ff5;
	debug_printFormat = 0x00000341;
	compat_loadSK = 0x0000015d;
	one_get_task_by_id = 0x00002305;
	l_glitch_success = 0x000041c0;
	syscon_get_baryon_version = 0x00002cf5;
	memset32 = 0x0000008f;
	debug_printU32 = 0x000002dd;
	syscon_init = 0x00002ba7;
	syscon_get_hardware_info = 0x00002d01;
	memset8 = 0x00000081;
	zero_nop = 0x00003061;
	syscon_scratchpad_read = 0x00002c49;
	syscon_touch_set_sampling_cycle = 0x00002e15;
	pervasive_control_reset = 0x00002341;
	one_nop = 0x00002301;
	cdram_enable = 0x0000006f;
	two_init = 0x00002ec9;
	g_core_status = 0x00004138;
	uart_init = 0x00002ef5;
	dsi_get_pixelclock_for_vic = 0x00000833;
	ernie_read = 0x00001255;
	test = 0x00003161;
	c_EXC = 0x00001455;
	core_task_handler = 0x000001c9;
	pervasive_control_gate = 0x0000237d;
	display_get_current_config = 0x0000077d;
	zero_main = 0x00003181;
	dsi_get_dimensions_for_vic = 0x000007d9;
	pervasive_clock_enable_i2c = 0x0000246d;
	i2c_transfer_read = 0x00001a05;
	gpio_enable_port = 0x00001735;
	gpio_port_set = 0x000015dd;
	pervasive_reset_exit_uart = 0x00002445;
	gpio_query_intr = 0x00001675;
	spi_read = 0x00002a4f;
	three_nop = 0x00002e75;
	ernie_exec_cmd_short = 0x00001395;
	iftu_bus_alpha_blending_control = 0x00001af1;
	dsi_init = 0x000007a9;
	get_ifsr = 0x0000300f;
	pervasive_reset_exit_msif = 0x000024ed;
	pervasive_clock_enable_spi = 0x0000248d;
	spi_read_end = 0x00002a59;
	memcmp = 0x00000103;
	syscon_command_read = 0x00002b47;
	init = 0x000020e1;
	i2c_init_bus = 0x00001961;
	pervasive_msif_unk = 0x00002601;
	syscon_get_touchpanel_unk_info_front = 0x00002de1;
	gpio_set_intr_mode = 0x00001625;
	memset = 0x0000009d;
	get_aifsr = 0x0000302f;
	lcd_init = 0x00001fdf;
	main = 0x00002175;
	pervasive_msif_set_clock = 0x00002619;
	syscon_scratchpad_write = 0x00002c9f;
	pervasive_dsi_misc_unk_disable = 0x000025c5;
	get_build_timestamp = 0x00002fed;
	gpio_acquire_intr = 0x000016cd;
	pervasive_dsi_set_pixelclock = 0x00002505;
	g_bss_cleared = 0x000041bc;
	delay = 0x00002fc5;
	l_debug_core_printf_use_id = 0x000040d0;
	syscon_reset_device = 0x00002d0d;
	two_nop = 0x00002eb5;
	rpc_loop = 0x00002641;
	jig_update_shared_buffer = 0x00001d49;
	bob_sendSimpleCmd = 0x00000051;
	iftu_plane_config_set_config = 0x00001c89;
	syscon_get_touchpanel_device_info = 0x00002d43;
	get_adfsr = 0x0000301f;
	pervasive_hdmi_cec_set_enabled = 0x000025e1;
	dsi_stop_master = 0x00000f75;
	zero_get_task_by_id = 0x00003065;
	display_init = 0x0000060d;
	get_dfsr = 0x00002fff;
	zero_init = 0x000030c1;
	exc_types = 0x000040f0;
	spi_write_end = 0x00002a25;
	spi_write = 0x00002a3b;
	hdmi_init = 0x0000181b;
	dsi_start_display = 0x00000fc9;
	ernie_write = 0x00001215;
	pervasive_reset_exit_spi = 0x000024ad;
	syscon_ctrl_device_reset = 0x00002d35;
	debug_printRange = 0x000003f1;
	pervasive_clock_enable_uart = 0x00002435;
	one_init = 0x00002315;
	pervasive_reset_exit_gpio = 0x00002461;
	pervasive_clock_enable_gpio = 0x00002455;
	iftu_plane_set_csc0 = 0x00001b5d;
	spi_read_available = 0x00002a45;
	three_init = 0x00002e89;
	g_ernie_comms = 0x0000417c;
	gpio_port_clear = 0x00001601;
	pervasive_reset_exit_dsi = 0x000024c9;
	pervasive_read_misc = 0x00002429;
	strlen = 0x0000014b;
	syscon_get_touchpanel_device_info_ext = 0x00002d77;
	syscon_msif_set_power = 0x00002d29;
	g_core_tasks = 0x00004128;
	iftu_plane_set_csc_enabled = 0x00001b41;
	gpio_init = 0x00001759;
	get_dfar = 0x0000303f;
	one_main = 0x00002331;
	iftu_bus_enable = 0x00001ab9;
	debug_coreID = 0x000002a9;
	c_RESET = 0x000013ad;
	iftu_plane_set_csc1 = 0x00001bdf;
}
