.alice_linker : {
	dsi_start_master = 0x00000981;
	gpio_port_read = 0x000016f1;
	two_get_task_by_id = 0x00003035;
	syscon_short_command_write = 0x00002cdb;
	glitch_watchdog = 0x00001649;
	l_completed_acquire = 0x000043ac;
	i2c_transfer_write = 0x00001af1;
	iftu_plane_set_alpha = 0x00001c37;
	two_main = 0x00003061;
	pervasive_clock_enable_dsi = 0x0000262d;
	glitch_loopSKR = 0x00001681;
	pervasive_msif_get_card_insert_state = 0x00002761;
	oled_init = 0x00002421;
	uart_printn = 0x00003115;
	three_main = 0x00003021;
	syscon_transfer = 0x00002bdd;
	three_get_task_by_id = 0x00002ff5;
	core_schedule_task = 0x00000391;
	syscon_set_hdmi_cdc_hpd = 0x00002e99;
	spi_write_start = 0x00002b7d;
	xcfg = 0x000042b0;
	iftu_plane_config_set_enabled = 0x00001e51;
	pervasive_control_clock = 0x00002527;
	l_debug_core_printf_id = 0x00004280;
	uart_write = 0x000030d5;
	hdmi_get_hpd_state = 0x00001979;
	pervasive_reset_exit_i2c = 0x000025ed;
	g_rpc_status = 0x00004368;
	pervasive_clock_disable_msif = 0x00002651;
	memcpy = 0x000001f9;
	jig_read_shared_buffer = 0x00001f45;
	pervasive_clock_disable_spi = 0x0000260d;
	uart_print = 0x000030ef;
	iftu_bus_plane_config_select = 0x00001c07;
	ernie_exec = 0x000013db;
	pervasive_dsi_misc_unk_enable = 0x00002719;
	pervasive_reset_enter_msif = 0x00002669;
	gpio_set_port_mode = 0x000016c5;
	ernie_exec_cmd = 0x00001455;
	spi_init = 0x00002b35;
	syscon_get_touchpanel_unk_info_back = 0x00002f77;
	pervasive_clock_enable_msif = 0x00002645;
	pervasive_control_misc = 0x00002545;
	i2c_transfer_write_read = 0x00001b7d;
	hdmi_connect = 0x00001989;
	model_get_type = 0x000022cd;
	zero_enable_rpc = 0x000031f9;
	get_ifar = 0x000031cb;
	rpc_loop_exclusive = 0x00002a81;
	get_cpu_id = 0x00003171;
	debug_printFormat = 0x00000469;
	compat_loadSK = 0x00000285;
	one_get_task_by_id = 0x00002475;
	l_glitch_success = 0x00004364;
	syscon_get_baryon_version = 0x00002e65;
	memset32 = 0x000001b7;
	debug_printU32 = 0x00000405;
	syscon_init = 0x00002d17;
	syscon_get_hardware_info = 0x00002e71;
	memset8 = 0x000001a9;
	zero_nop = 0x000031dd;
	syscon_scratchpad_read = 0x00002db9;
	syscon_touch_set_sampling_cycle = 0x00002f91;
	pervasive_control_reset = 0x000024b1;
	one_nop = 0x00002471;
	cdram_enable = 0x00000071;
	two_init = 0x00003045;
	g_core_status = 0x000042dc;
	uart_init = 0x00003071;
	dsi_get_pixelclock_for_vic = 0x0000095b;
	ernie_read = 0x0000137d;
	test = 0x00003309;
	c_EXC = 0x00001585;
	core_task_handler = 0x000002f1;
	pervasive_control_gate = 0x000024ed;
	display_get_current_config = 0x000008a5;
	zero_main = 0x00003329;
	dsi_get_dimensions_for_vic = 0x00000901;
	pervasive_clock_enable_i2c = 0x000025dd;
	i2c_transfer_read = 0x00001b35;
	gpio_enable_port = 0x00001865;
	gpio_port_set = 0x0000170d;
	pervasive_reset_exit_uart = 0x000025b5;
	gpio_query_intr = 0x000017a5;
	spi_read = 0x00002bbf;
	three_nop = 0x00002ff1;
	ernie_exec_cmd_short = 0x000014bd;
	iftu_bus_alpha_blending_control = 0x00001c21;
	dsi_init = 0x000008d1;
	get_ifsr = 0x0000318b;
	pervasive_reset_exit_msif = 0x0000265d;
	pervasive_clock_enable_spi = 0x000025fd;
	spi_read_end = 0x00002bc9;
	memcmp = 0x0000022b;
	syscon_command_read = 0x00002cb7;
	init = 0x00002211;
	i2c_init_bus = 0x00001a91;
	pervasive_msif_unk = 0x00002771;
	syscon_get_touchpanel_unk_info_front = 0x00002f5d;
	gpio_set_intr_mode = 0x00001755;
	memset = 0x000001c5;
	get_aifsr = 0x000031ab;
	lcd_init = 0x0000210f;
	main = 0x000022a5;
	pervasive_msif_set_clock = 0x00002789;
	syscon_scratchpad_write = 0x00002e0f;
	pervasive_dsi_misc_unk_disable = 0x00002735;
	get_build_timestamp = 0x00003169;
	gpio_acquire_intr = 0x000017fd;
	pervasive_dsi_set_pixelclock = 0x00002675;
	g_bss_cleared = 0x00004360;
	delay = 0x00003141;
	l_debug_core_printf_use_id = 0x00004270;
	syscon_reset_device = 0x00002e89;
	two_nop = 0x00003031;
	rpc_loop = 0x000027b1;
	jig_update_shared_buffer = 0x00001e79;
	bob_sendSimpleCmd = 0x00000051;
	iftu_plane_config_set_config = 0x00001db9;
	syscon_get_touchpanel_device_info = 0x00002ebf;
	get_adfsr = 0x0000319b;
	pervasive_hdmi_cec_set_enabled = 0x00002751;
	dsi_stop_master = 0x0000109d;
	zero_get_task_by_id = 0x000031e1;
	display_init = 0x00000735;
	get_dfsr = 0x0000317b;
	zero_init = 0x0000323d;
	exc_types = 0x00004290;
	spi_write_end = 0x00002b95;
	spi_write = 0x00002bab;
	hdmi_init = 0x0000194b;
	dsi_start_display = 0x000010f1;
	ernie_write = 0x0000133d;
	pervasive_reset_exit_spi = 0x0000261d;
	syscon_ctrl_device_reset = 0x00002eb1;
	debug_printRange = 0x00000519;
	pervasive_clock_enable_uart = 0x000025a5;
	one_init = 0x00002485;
	pervasive_reset_exit_gpio = 0x000025d1;
	pervasive_clock_enable_gpio = 0x000025c5;
	iftu_plane_set_csc0 = 0x00001c8d;
	spi_read_available = 0x00002bb5;
	three_init = 0x00003005;
	g_ernie_comms = 0x00004320;
	gpio_port_clear = 0x00001731;
	pervasive_reset_exit_dsi = 0x00002639;
	pervasive_read_misc = 0x00002599;
	strlen = 0x00000273;
	syscon_get_hardware_flag = 0x00002e7d;
	syscon_get_touchpanel_device_info_ext = 0x00002ef3;
	syscon_msif_set_power = 0x00002ea5;
	g_core_tasks = 0x000042cc;
	iftu_plane_set_csc_enabled = 0x00001c71;
	gpio_init = 0x00001889;
	get_dfar = 0x000031bb;
	one_main = 0x000024a1;
	iftu_bus_enable = 0x00001be9;
	debug_coreID = 0x000003d1;
	c_RESET = 0x000014d5;
	iftu_plane_set_csc1 = 0x00001d0f;
}
