.alice_linker : {
	dsi_start_master = 0x00000981;
	gpio_port_read = 0x000016e9;
	two_get_task_by_id = 0x00002fe1;
	syscon_short_command_write = 0x00002c93;
	glitch_watchdog = 0x00001641;
	l_completed_acquire = 0x0000435c;
	i2c_transfer_write = 0x00001ae9;
	iftu_plane_set_alpha = 0x00001c2f;
	two_main = 0x0000300d;
	pervasive_clock_enable_dsi = 0x000025e5;
	glitch_loopSKR = 0x00001679;
	pervasive_msif_get_card_insert_state = 0x00002719;
	oled_init = 0x000023d9;
	uart_printn = 0x000030c1;
	three_main = 0x00002fcd;
	syscon_transfer = 0x00002b95;
	three_get_task_by_id = 0x00002fa1;
	core_schedule_task = 0x00000391;
	syscon_set_hdmi_cdc_hpd = 0x00002e45;
	spi_write_start = 0x00002b35;
	xcfg = 0x00004260;
	iftu_plane_config_set_enabled = 0x00001e49;
	pervasive_control_clock = 0x000024df;
	l_debug_core_printf_id = 0x00004230;
	uart_write = 0x00003081;
	hdmi_get_hpd_state = 0x00001971;
	pervasive_reset_exit_i2c = 0x000025a5;
	g_rpc_status = 0x00004318;
	pervasive_clock_disable_msif = 0x00002609;
	memcpy = 0x000001f9;
	jig_read_shared_buffer = 0x00001f3d;
	pervasive_clock_disable_spi = 0x000025c5;
	uart_print = 0x0000309b;
	iftu_bus_plane_config_select = 0x00001bff;
	ernie_exec = 0x000013db;
	pervasive_dsi_misc_unk_enable = 0x000026d1;
	pervasive_reset_enter_msif = 0x00002621;
	gpio_set_port_mode = 0x000016bd;
	ernie_exec_cmd = 0x00001455;
	spi_init = 0x00002aed;
	syscon_get_touchpanel_unk_info_back = 0x00002f23;
	pervasive_clock_enable_msif = 0x000025fd;
	pervasive_control_misc = 0x000024fd;
	i2c_transfer_write_read = 0x00001b75;
	hdmi_connect = 0x00001981;
	zero_enable_rpc = 0x000031a5;
	get_ifar = 0x00003177;
	rpc_loop_exclusive = 0x00002a39;
	get_cpu_id = 0x0000311d;
	debug_printFormat = 0x00000469;
	compat_loadSK = 0x00000285;
	one_get_task_by_id = 0x0000242d;
	l_glitch_success = 0x00004314;
	syscon_get_baryon_version = 0x00002e1d;
	memset32 = 0x000001b7;
	debug_printU32 = 0x00000405;
	syscon_init = 0x00002ccf;
	syscon_get_hardware_info = 0x00002e29;
	memset8 = 0x000001a9;
	zero_nop = 0x00003189;
	syscon_scratchpad_read = 0x00002d71;
	syscon_touch_set_sampling_cycle = 0x00002f3d;
	pervasive_control_reset = 0x00002469;
	one_nop = 0x00002429;
	cdram_enable = 0x00000071;
	two_init = 0x00002ff1;
	g_core_status = 0x0000428c;
	uart_init = 0x0000301d;
	dsi_get_pixelclock_for_vic = 0x0000095b;
	ernie_read = 0x0000137d;
	test = 0x000032b5;
	c_EXC = 0x0000157d;
	core_task_handler = 0x000002f1;
	pervasive_control_gate = 0x000024a5;
	display_get_current_config = 0x000008a5;
	zero_main = 0x000032d5;
	dsi_get_dimensions_for_vic = 0x00000901;
	pervasive_clock_enable_i2c = 0x00002595;
	i2c_transfer_read = 0x00001b2d;
	gpio_enable_port = 0x0000185d;
	gpio_port_set = 0x00001705;
	pervasive_reset_exit_uart = 0x0000256d;
	gpio_query_intr = 0x0000179d;
	spi_read = 0x00002b77;
	three_nop = 0x00002f9d;
	ernie_exec_cmd_short = 0x000014bd;
	iftu_bus_alpha_blending_control = 0x00001c19;
	dsi_init = 0x000008d1;
	get_ifsr = 0x00003137;
	pervasive_reset_exit_msif = 0x00002615;
	pervasive_clock_enable_spi = 0x000025b5;
	spi_read_end = 0x00002b81;
	memcmp = 0x0000022b;
	syscon_command_read = 0x00002c6f;
	init = 0x00002209;
	i2c_init_bus = 0x00001a89;
	pervasive_msif_unk = 0x00002729;
	syscon_get_touchpanel_unk_info_front = 0x00002f09;
	gpio_set_intr_mode = 0x0000174d;
	memset = 0x000001c5;
	get_aifsr = 0x00003157;
	lcd_init = 0x00002107;
	main = 0x0000229d;
	pervasive_msif_set_clock = 0x00002741;
	syscon_scratchpad_write = 0x00002dc7;
	pervasive_dsi_misc_unk_disable = 0x000026ed;
	get_build_timestamp = 0x00003115;
	gpio_acquire_intr = 0x000017f5;
	pervasive_dsi_set_pixelclock = 0x0000262d;
	g_bss_cleared = 0x00004310;
	delay = 0x000030ed;
	l_debug_core_printf_use_id = 0x00004220;
	syscon_reset_device = 0x00002e35;
	two_nop = 0x00002fdd;
	rpc_loop = 0x00002769;
	jig_update_shared_buffer = 0x00001e71;
	bob_sendSimpleCmd = 0x00000051;
	iftu_plane_config_set_config = 0x00001db1;
	syscon_get_touchpanel_device_info = 0x00002e6b;
	get_adfsr = 0x00003147;
	pervasive_hdmi_cec_set_enabled = 0x00002709;
	dsi_stop_master = 0x0000109d;
	zero_get_task_by_id = 0x0000318d;
	display_init = 0x00000735;
	get_dfsr = 0x00003127;
	zero_init = 0x000031e9;
	exc_types = 0x00004240;
	spi_write_end = 0x00002b4d;
	spi_write = 0x00002b63;
	hdmi_init = 0x00001943;
	dsi_start_display = 0x000010f1;
	ernie_write = 0x0000133d;
	pervasive_reset_exit_spi = 0x000025d5;
	syscon_ctrl_device_reset = 0x00002e5d;
	debug_printRange = 0x00000519;
	pervasive_clock_enable_uart = 0x0000255d;
	one_init = 0x0000243d;
	pervasive_reset_exit_gpio = 0x00002589;
	pervasive_clock_enable_gpio = 0x0000257d;
	iftu_plane_set_csc0 = 0x00001c85;
	spi_read_available = 0x00002b6d;
	three_init = 0x00002fb1;
	g_ernie_comms = 0x000042d0;
	gpio_port_clear = 0x00001729;
	pervasive_reset_exit_dsi = 0x000025f1;
	pervasive_read_misc = 0x00002551;
	strlen = 0x00000273;
	syscon_get_touchpanel_device_info_ext = 0x00002e9f;
	syscon_msif_set_power = 0x00002e51;
	g_core_tasks = 0x0000427c;
	iftu_plane_set_csc_enabled = 0x00001c69;
	gpio_init = 0x00001881;
	get_dfar = 0x00003167;
	one_main = 0x00002459;
	iftu_bus_enable = 0x00001be1;
	debug_coreID = 0x000003d1;
	c_RESET = 0x000014d5;
	iftu_plane_set_csc1 = 0x00001d07;
}
